{
  "name": "shell-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "shell-stream": "bin/index.js"
  }
  "author": "Alberto Miranda",
  "license": "MIT",
  "dependencies": {
    "datagram-stream": "^1.1.0",
    "udp-node": "^1.1.1"
  }
}
